<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3.6</title>

        <!-- Referencia a archivo externo de estilo -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="todo">
            <div id="imagen"><p>100x100</p></div>
            <div id="centro-salud">
                <p><b>Centro de Salud</b></p>
                <p>Medicina general</p>
                <div id="cita-presu">
                    <button type="button" id="boton-cita"><b>Reservar cita</b></button>
                    <button type="button" id="boton-presu"><b>Pedir presupuesto</b></button>
                </div>
            </div>
            <div id="coment-punt">
                <div id="coment">
                    <p><b>10 comentarios</b></p>
                    <p id="ver-coment"><b>Ver comentarios</b></p>
                </div>
                <button type="button" id="puntuacion"><b>8.9</b></button>
            </div>
        </div>   
    </body>
</html>